#TODO change this to prod not dev
ENV = "prod"
SQLALCHEMY_LOCAL_DATABASE_URI = 'postgresql://postgres:8898153@localhost/pms'
SQLALCHEMY_REMOTE_DATABASE_URI = 'postgres://nebtudxnactner:488b38a30c265213590d264ee8a6a0a2d103e667f4aacede5e98b213f743befe@ec2-184-73-192-251.compute-1.amazonaws.com:5432/d83eqlpaaijhbv'